<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FWI2Helper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Johannes Pinzer</Authors>
    <Company>JP Industires</Company>
    <PackageTags>FWI2 Helper</PackageTags>
    <Description>
      Hilft für alles und für nichts
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resouces\Häufige_Vornamen_Köln_2013.csv" />
    <None Remove="Resouces\Nachnamen_Häufigkeit_Deutschland.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resouces\Häufige_Vornamen_Köln_2013.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resouces\Nachnamen_Häufigkeit_Deutschland.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>


</Project>
