<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resouces\Häufige_Vornamen_Köln_2013.csv" />
    <None Remove="Resouces\Nachnamen_Häufigkeit_Deutschland.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resouces\Häufige_Vornamen_Köln_2013.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resouces\Nachnamen_Häufigkeit_Deutschland.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>


</Project>
