# FWI2Helper

./: FWI2Helper.sln  README.md
FWI2Helper/: FWI2Helper.csproj  Person.cs  Personengenerator.cs  SimpleLogger.cs  Utils.cs
FWI2Helper/Database/: DBAccessHelper.cs  MySqlEntity.cs  MySqlEntityFactory.cs  MySqlEntityFieldMapping.cs  MySqlEntityFieldMappingForeignKey.cs  MySqlEntityMapping.cs  MySqlFactContainer.cs  MySqlQuery.cs  MySqlQueryTranslator.cs
FWI2Helper/Resouces/: Häufige_Vornamen_Köln_2013.csv  Nachnamen_Häufigkeit_Deutschland.txt
FWI2HelperTests/: FWI2HelperTests.csproj  Mitarbeiter.cs  MySqlEntityForeignKeyTests.cs  MySqlEntityTestArtikel.cs  MySqlEntityTests.cs  Program.cs  Usings.cs  VersionTests.cs
FWI2HelperTests/ArtikelData/: Artikel.cs  DBAccess.cs  DBArtikel.cs
FWI2HelperTests/ForeignKeyData/: Artikel.cs  BestellPos.cs  BestellStatus.cs  Bestellung.cs  DBAccess.cs  DBArtikel.cs  DBBestellPos.cs  DBBestellung.cs  DBKunde.cs  FactoryInitializer.cs  Kunde.cs  ModelBase.cs
